# smartbook-checker-library

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/artdroid/com/smartbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/artdroid/com/smartbook/: BarcodeScanner.java  Config.java  Dashboard.java  FirebaseIDService.java  Grafik_Fragment.java  Home_Fragment.java  InputBuku.java  ListviewAdapterStatusBukuDiambil.java  ListviewAdapterStatusBukuTidakAda.java  ListviewAdapterStatusBukuTidakKembali.java  MyFirebaseMessagingService.java  ResultBarcodeScanner.java  SplashScreen.java  StatusDiRak_Fragment.java  StatusDiambil_Fragment.java  StatusTidakAda_Fragment.java  StatusTidakKembali_Fragment.java
app/src/main/java/artdroid/com/smartbook/imageapp/: AppController.java
app/src/main/java/artdroid/com/smartbook/imagevolley/: LruBitmapCache.java
app/src/main/res/drawable/: ic_create_black_24dp.xml  my_custom_background.xml
app/src/main/res/layout/: activity_barcode_scanner.xml  activity_dashboard.xml  activity_result_barcode_scanner.xml  activity_splash_screen.xml  activity_tambah_user.xml  app_bar_dashboard.xml  content_barcode_scanner.xml  content_dashboard.xml  content_input.xml  content_result_barcode_scanner.xml  fragment_grafik.xml  fragment_home.xml  fragment_input_buku.xml  fragment_statustidakkembali.xml  item_statusbukudiambil.xml  item_statustidakada.xml  item_statustidakkembali.xml  nav_header_dashboard.xml
app/src/main/res/menu/: activity_dashboard_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/artdroid/com/smartbook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
